super_legit_advance/
├── backend/                      # Django backend API (to be deployed separate)
│   ├── manage.py
│   ├── pyproject.toml           # Modern Python config
│   ├── Dockerfile
│   ├── docker-compose.yml       # Backend-only compose
│   ├── .env.example
│   ├── README.md
│   ├── requirements/
│   │   ├── base.txt
│   │   ├── dev.txt
│   │   └── prod.txt
│   ├── apps/
│   │   ├── __init__.py
│   │   ├── users/               # Authentication & user management
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── models/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── user.py
│   │   │   │   └── staff.py
│   │   │   ├── views/
│   │   │   │   ├── __init__.py
│   │   │   │   └── api.py
│   │   │   ├── serializers/
│   │   │   │   ├── __init__.py
│   │   │   │   └── user.py
│   │   │   ├── urls.py
│   │   │   ├── admin.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   ├── tests/
│   │   │   │   └── __init__.py
│   │   │   └── permissions.py
│   │   ├── loans/               # Core loans functionality
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── models/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── loan.py
│   │   │   │   ├── application.py
│   │   │   │   └── collateral.py
│   │   │   ├── views/
│   │   │   │   ├── __init__.py
│   │   │   │   └── api.py
│   │   │   ├── serializers/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── loan.py
│   │   │   │   └── application.py
│   │   │   ├── urls.py
│   │   │   ├── admin.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   ├── tests/
│   │   │   │   └── __init__.py
│   │   │   └── calculators/
│   │   │       ├── __init__.py
│   │   │       └── loan_calculator.py
│   │   ├── customers/           # Customer management
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── models/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── customer.py
│   │   │   │   ├── guarantor.py
│   │   │   │   └── employment.py
│   │   │   ├── views/
│   │   │   │   ├── __init__.py
│   │   │   │   └── api.py
│   │   │   ├── serializers/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── customer.py
│   │   │   │   └── guarantor.py
│   │   │   ├── urls.py
│   │   │   ├── admin.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   ├── tests/
│   │   │   │   └── __init__.py
│   │   │   └── validators/
│   │   │       ├── __init__.py
│   │   │       └── customer_validator.py
│   │   ├── repayments/          # Repayment tracking
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── models/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── repayment.py
│   │   │   │   ├── schedule.py
│   │   │   │   └── penalty.py
│   │   │   ├── views/
│   │   │   │   ├── __init__.py
│   │   │   │   └── api.py
│   │   │   ├── serializers/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── repayment.py
│   │   │   │   └── schedule.py
│   │   │   ├── urls.py
│   │   │   ├── admin.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   ├── tests/
│   │   │   │   └── __init__.py
│   │   │   └── calculators/
│   │   │       ├── __init__.py
│   │   │       └── repayment_calculator.py
│   │   ├── mpesa/               # M-Pesa Payment Integration
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── models/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── payment.py
│   │   │   │   ├── transaction.py
│   │   │   │   └── callback.py
│   │   │   ├── views/
│   │   │   │   ├── __init__.py
│   │   │   │   └── api.py
│   │   │   ├── serializers/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── payment.py
│   │   │   │   └── transaction.py
│   │   │   ├── urls.py
│   │   │   ├── admin.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   ├── tests/
│   │   │   │   └── __init__.py
│   │   │   ├── services/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mpesa_service.py
│   │   │   │   ├── stk_push.py
│   │   │   │   └── callback_handler.py
│   │   │   └── utils/
│   │   │       ├── __init__.py
│   │   │       ├── security.py
│   │   │       └── helpers.py
│   │   ├── notifications/       # SMS & Email Notifications
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── models/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── notification.py
│   │   │   │   ├── template.py
│   │   │   │   └── sms_log.py
│   │   │   ├── views/
│   │   │   │   ├── __init__.py
│   │   │   │   └── api.py
│   │   │   ├── serializers/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── notification.py
│   │   │   │   └── template.py
│   │   │   ├── urls.py
│   │   │   ├── admin.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   ├── tests/
│   │   │   │   └── __init__.py
│   │   │   ├── services/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── sms_service.py
│   │   │   │   ├── email_service.py
│   │   │   │   └── notification_service.py
│   │   │   ├── templates/
│   │   │   │   └── sms/
│   │   │   │       ├── loan_approved.txt
│   │   │   │       ├── payment_reminder.txt
│   │   │   │       └── overdue_notice.txt
│   │   │   └── tasks/
│   │   │       ├── __init__.py
│   │   │       ├── send_sms.py
│   │   │       └── send_payment_reminders.py
│   │   ├── reports/             # Reporting module
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── views/
│   │   │   │   ├── __init__.py
│   │   │   │   └── api.py
│   │   │   ├── serializers/
│   │   │   │   └── __init__.py
│   │   │   ├── urls.py
│   │   │   ├── templates/
│   │   │   │   └── pdf/
│   │   │   │       ├── loan_agreement.html
│   │   │   │       └── repayment_schedule.html
│   │   │   ├── generators/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pdf_generator.py
│   │   │   │   └── excel_generator.py
│   │   │   └── utils.py
│   │   ├── audit/               # Audit logging
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── models/
│   │   │   │   ├── __init__.py
│   │   │   │   └── audit_log.py
│   │   │   ├── views/
│   │   │   │   └── __init__.py
│   │   │   ├── urls.py
│   │   │   ├── admin.py
│   │   │   ├── migrations/
│   │   │   │   └── __init__.py
│   │   │   └── middleware.py
│   │   └── core/                # Shared utilities
│   │       ├── __init__.py
│   │       ├── apps.py
│   │       ├── models/
│   │       │   ├── __init__.py
│   │       │   └── base.py
│   │       ├── utils/
│   │       │   ├── __init__.py
│   │       │   ├── permissions.py
│   │       │   ├── validators.py
│   │       │   ├── helpers.py
│   │       │   └── date_utils.py
│   │       ├── mixins/
│   │       │   ├── __init__.py
│   │       │   └── api_mixins.py
│   │       ├── management/
│   │       │   └── commands/
│   │       │       ├── __init__.py
│   │       │       ├── send_reminders.py
│   │       │       ├── generate_reports.py
│   │       │       └── process_overdue.py
│   │       └── constants.py
│   ├── super_legit_advance/     # Django project
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── wsgi.py
│   │   ├── urls.py
│   │   └── settings/
│   │       ├── __init__.py
│   │       ├── base.py
│   │       ├── development.py
│   │       ├── production.py
│   │       └── testing.py
│   ├── media/                   # Uploaded files
│   │   ├── documents/
│   │   ├── contracts/
│   │   └── identity_docs/
│   ├── static/                  # Static files
│   │   └── admin/
│   ├── scripts/                 # Deployment scripts
│   │   ├── deploy.sh
│   │   ├── backup_db.sh
│   │   └── setup_dev.sh
│   └── nginx/
│       └── nginx.conf
|
|
├── frontend/                    # React frontend (office interface and to be deployed separate)
│   ├── package.json
│   ├── package-lock.json
│   ├── Dockerfile
│   ├── vite.config.js
│   ├── tailwind.config.js
│   ├── postcss.config.js
│   ├── tsconfig.json
│   ├── index.html
│   ├── .env.example
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── logo.png
│   │   └── manifest.json
|   |
│   └── src/ (change all files to jsx)
│       ├── main.jsx
│       ├── App.jsx
│       ├── styles/ (retain as it is)
│       │   ├── tailwind.css
│       │   ├── globals.css
│       │   ├── components.css
│       │   └── animations.css
│       ├── hooks/ (may remain)
│       │   ├── useAuth.js
│       │   ├── useMediaQuery.js
│       │   ├── useLoans.js
│       │   ├── useAudit.js
│       │   ├── useNotifications.js
│       │   ├── useRepayments.js
│       │   ├── useReports.js
│       │   ├── useCustomers.js
│       │   └── useMpesa.js
│       ├── api/
│       │   ├── axios.js
│       │   ├── auth.js
│       │   ├── loans.js
│       │   ├── audit.js
│       │   ├── notification.js
│       │   ├── reports.js
│       │   ├── customers.js
│       │   ├── repayments.js
│       │   └── mpesa.js
|       |
│       ├── utils/
│           ├── formatters.js
│           ├── theme.js
│           ├── reportUtils.js
│           ├── validators.js
│           ├── cn.js
│           └── constants.js
|       
│       ├── components/
│       │   ├── layout/
│       │   │   ├── Header.jsx
│       │   │   ├── Sidebar.jsx
│       │   │   ├── Footer.jsx
│       │   │   └── Layout.jsx
│       │   ├── ui/ (let the ui components remain but see if we can put them all together instead of each in its own )
│       │   │   ├── Button/ 
│       │   │   │   ├── Button.jsx
│       │   │   │   └── index.js
│       │   │   ├── Card/
│       │   │   │   ├── Card.jsx
│       │   │   │   └── index.js
│       │   │   ├── Table/
│       │   │   │   ├── Table.jsx
│       │   │   │   └── index.js
│       │   │   ├── Input/
│       │   │   │   ├── Input.jsx
│       │   │   │   └── index.js
│       │   │   ├── Modal/
│       │   │   │   ├── Modal.jsx
│       │   │   │   └── index.js
│       │   │   ├── Checkbox/ 
│       │   │   │   ├── Checkbox.jsx
│       │   │   │   └── index.js
│       │   │   ├── Badge/
│       │   │   │   ├── Badge.jsx
│       │   │   │   └── index.js
│       │   │   ├── Alert/ 
│       │   │   │   ├── Alert.jsx
│       │   │   │   └── index.js
│       │   │   ├── Tooltip/ 
│       │   │   │   ├── Tooltip.jsx
│       │   │   │   └── index.js
│       │   │   ├── Toast/ (move to shared folder as one file)
│       │   │   │   ├── Toast.jsx
|       |   |   |   ├── ToastProvider.jsx
│       │   │   │   ├── useToast.jsx
│       │   │   │   └── index.js
│       │   │   ├── Tabs/ (maintian)
│       │   │   │   ├── Tabs.jsx
│       │   │   │   └── index.js
│       │   │   |── Accordion/ (remove)
│       │   │   |   ├── Accordion.jsx
│       │   │   |   └── index.js
│       │   │   |── RadioGroup/ (remove)
│       │   │   |   ├── RadioGroup.jsx
│       │   │   |   ├── RadioGroupItem.jsx
│       │   │   |   └── index.js
│       │   │   |── Label/ 
│       │   │   |   ├── Label.jsx
│       │   │   |   └── index.js
│       │   │   ├── Theme/ (move to shared folder)
│       │   │   │   ├── ThemeInitializer.jsx
│       │   │   │   └── index.js
│       │   │   └── Select/ 
│       │   │        ├── Select.jsx
│       │   │        └── index.js
│       │   ├── shared/
│       │   │   ├── Loading.jsx
│       │   │   ├── Error.jsx
│       │   │   ├── EmptyState.jsx
│       │   │   ├── ConfirmDialog.jsx
│       │   │   ├── Pagination.jsx
│       │   │   ├── Breadcrumbs.jsx
│       │   │   ├── ProgressBar.jsx            
│       │   │   └── FileUpload.jsx
│       │   ├── dashboard/
│       │   |   ├── component1.jsx        
│       │   |   ├── component2.jsx          
│       │   |   └── component_n.jsx
│       │   ├── reports/
│       │   │   ├── folder1/
│       │   │   │   ├── component1.jsx 
│       │   │   │   ├── component2.jsx   
│       │   │   │   └── component_n.jsx  
│       │   │   ├── folder2/
│       │   │   │   ├── component1.jsx 
│       │   │   │   ├── component2.jsx   
│       │   │   │   └── component_n.jsx    
│       │   │   ├── folder3/
│       │   │   │   ├── component1.jsx 
│       │   │   │   ├── component2.jsx   
│       │   │   │   └── component_n.jsx  
│       │   │   └── folder4/
│       │   │       ├── component1.jsx 
│       │   │       ├── component2.jsx   
│       │   │       └── component_n.jsx         
│       │   ├── loans/
│       │   |   ├── component1.jsx        
│       │   |   ├── component2.jsx          
│       │   |   └── component_n.jsx       
│       │   ├── auth/                 
│       │   |   ├── component1.jsx        
│       │   |   ├── component2.jsx          
│       │   |   └── component_n.jsx         
|       |   ├── admin/
│       │   │   ├── folder1/
│       │   │   │   ├── component1.jsx 
│       │   │   │   ├── component2.jsx   
│       │   │   │   └── component_n.jsx  
│       │   │   ├── folder2/
│       │   │   │   ├── component1.jsx 
│       │   │   │   ├── component2.jsx   
│       │   │   │   └── component_n.jsx    
│       │   │   ├── folder3/
│       │   │   │   ├── component1.jsx 
│       │   │   │   ├── component2.jsx   
│       │   │   │   └── component_n.jsx  
│       │   │   └── folder4/
│       │   │       ├── component1.jsx 
│       │   │       ├── component2.jsx   
│       │   │       └── component_n.jsx   
│       │   ├── customers/
│       │   |   ├── CustomerTable.jsx         # Main customers table with pagination       
│       │   |   ├── CustomerCard.jsx          # Compact customer card view
│       │   |   ├── CustomerFilters.jsx       # Advanced filtering component
│       │   |   ├── CustomerForm.jsx          # Create/edit form with validation
│       │   |   ├── CustomerProfile.jsx       # Customer profile summary
│       │   |   ├── EmploymentForm.jsx        # Employment information form
│       │   |   ├── GuarantorForm.jsx         # Guarantor creation form
│       │   |   ├── GuarantorsList.jsx        # Guarantors listing
│       │   |   ├── CustomerStats.jsx         # Statistics cards
│       │   |   ├── CustomerSearch.jsx        # Search component with types
│       │   |   ├── DocumentUpload.jsx        # Document upload component
│       │   |   ├── StatusBadge.jsx           # Customer status badge
│       │   |   ├── RiskIndicator.jsx         # Visual risk level indicator
│       │   |   └── ExportDialog.jsx          # Export options dialog
|       |   |
│       │   │── notifications/
│       │   |   ├── component1.jsx        
│       │   |   ├── component2.jsx          
│       │   |   └── component_n.jsx
│       │   │── payments/
│       │   |   ├── component1.jsx        
│       │   |   ├── component2.jsx          
│       │   |   └── component_n.jsx
│       │   └── staff_settings/                        # NEW
│       │           ├── component1.jsx
│       │           ├── component2.jsx
│       │           └── component_n.jsx
│       ├── pages/
│       │   ├── Dashboard.jsx                 #(overview of all pages)
│       │   ├── NotFound.jsx
│       │   ├── Unauthorized.jsx
|       |   ├── ActivityLog.jsx
|       |   ├── Maintenance.jsx                # Maintenance mode page
│       │   ├── docs/(remain)                          # ADD THIS DIRECTORY
│       │   │   ├── ApiDocumentation.jsx       # API docs with Swagger UI
│       │   │   ├── UserGuide.jsx              # User manual
│       │   │   ├── SystemGuide.jsx            # System admin guide
│       │   │   └── Tutorials.jsx
│       │   ├── legal/(remain)                     # ADD THIS
│       │   │   ├── TermsOfService.jsx
│       │   │   ├── PrivacyPolicy.jsx
│       │   │   ├── DataProtection.jsx
│       │   │   └── AcceptableUse.jsx
│       │   ├── support/(remain)                       # ADD THIS DIRECTORY
│       │   │   ├── HelpCenter.jsx             # Main help page
│       │   │   ├── ContactSupport.jsx         # Contact form
│       │   │   ├── SystemStatus.jsx           # System uptime/status
│       │   │   └── FeatureRequest.jsx         # Request new features
│       │   ├── auth/
|       |   |   ├──Login.jsx
|       |   |   ├── ForgotPassword.jsx       # Request password reset
|       |   |   ├── ResetPassword.jsx        # Reset password with token
|       |   |   ├── VerifyEmail.jsx          # Email verification (optional)
|       |   |   └── TwoFactorAuth.jsx        # 2FA setup/verification
│       │   ├── admin/
|       |   |   ├── AdminDashboard.jsx
|       |   |   ├── routes.jsx
|       |   |   └── index.js
|       |   |       
│       │   ├── loans/
│       │   │   ├── LoanDashboard.jsx
│       │   │   ├── routes.jsx
│       │   │   └── index.js
│       │   ├── customers/
│       │   │   ├── CustomerDashboard.jsx
│       │   │   ├── routes.jsx                
│       │   │   └── index.js              
│       │   ├── repayments/
│       │   │   ├── RepaymentDashboar.jsx
│       │   │   ├── routes.jsx
│       │   │   └── index.js
│       │   ├── reports/
│       │   │   ├── reportDashboard.jsx
│       │   │   ├── routes.jsx
│       │   │   └── index.js
│       │   ├── notifications/
│       │   │   ├── NotificationDashboard.jsx
│       │   │   ├── routes.jsx
│       │   │   └── index.js
│       │   └── staff_settings/(still thinking about it)
│       │       ├── ProfileSetting.jsx
│       │       ├── routes.jsx
│       │       └── index.js
│       └── router/ (retain as it is)
│           ├── routes.jsx
│           ├── PrivateRoute.jsx
│           └── AdminRoute.jsx
├── docker-compose.yml           # Full stack development
├── docker-compose.prod.yml      # Production deployment
├── .gitignore
├── README.md
└── CHANGELOG.md



components for admin dashboard
|       |   |   ├── Staff/
|       |   |   │   ├── List.jsx
|       |   |   │   ├── Create.jsx
|       |   |   │   ├── Edit.jsx
|       |   |   │   ├── Detail.jsx
|       |   |   │   ├── Performance.jsx     # KPIs, collections handled
|       |   |   │   ├── Tasks.jsx           # Assign / track tasks
|       |   |   │   └── Schedule.jsx        # Shifts / work calendar
|       |   |   ├── settings/
|       |   |   |   ├── Configuration.jsx       # System settings
|       |   |   |   ├── LoanProducts.jsx        # Manage loan products
|       |   |   |   ├── InterestRates.jsx       # Manage interest rates
|       |   |   |   └── BackupRestore.jsx       # System backup/restore
|       |   |   ├── Roles/
|       |   |   |   ├── List.jsx            # List roles & permissions
|       |   |   |   ├── Create.jsx          # Create new role
|       |   |   |   └── Assign.jsx          # Assign roles to users
│       │   │   └── AuditLogs/
|       |   |       └── List.jsx 