frontend/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ jest.setup.js
в”њв”Ђв”Ђ babel.config.cjs
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ logo-dark.png
в”‚   в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ .storybook/
в”њв”Ђв”Ђ dist/
в”њв”Ђв”Ђ node_modules/
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ index.css
    в”‚
    в”њв”Ђв”Ђ core/                        # App-wide platform layer
    в”‚   в”њв”Ђв”Ђ api/                     # Axios, API client, endpoint registry
    в”‚   в”њв”Ђв”Ђ constants/               # Runtime/app constants
    в”‚   в”њв”Ђв”Ђ contexts/                # Global providers
    в”‚   в”њв”Ђв”Ђ i18n/                    # Internationalization
    в”‚   в”њв”Ђв”Ђ router/                  # Route guards + route map
    в”‚   в”њв”Ђв”Ђ storage/                 # Local/session storage wrappers
    в”‚   в”њв”Ђв”Ђ store/                   # Redux store / root reducers
    в”‚   в””в”Ђв”Ђ utils/                   # Cross-cutting utilities
    в”‚
    в”њв”Ђв”Ђ features/                    # Feature-first modules
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ customers/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ loans/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ repayments/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ notifications/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ reports/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”њв”Ђв”Ђ audit/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚   в”њв”Ђв”Ђ roles/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚   в”њв”Ђв”Ђ settings/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
    в”‚   в”‚   в””в”Ђв”Ђ staff/
    в”‚   в”‚       в”њв”Ђв”Ђ components/
    в”‚   в”‚       в”њв”Ђв”Ђ hooks/
    в”‚   в”‚       в”њв”Ђв”Ђ pages/
    в”‚   в”‚       в”њв”Ђв”Ђ services/
    в”‚   в”‚       в”њв”Ђв”Ђ store/
    в”‚   в”‚       в””в”Ђв”Ђ types/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ docs/
    в”‚   в”њв”Ђв”Ђ legal/
    в”‚   в”њв”Ђв”Ђ support/
    в”‚   в”њв”Ђв”Ђ Maintenance.jsx
    в”‚   в”њв”Ђв”Ђ NotFound.jsx
    в”‚   в”њв”Ђв”Ђ Unauthorized.jsx
    в”‚   в””в”Ђв”Ђ index.js
    в”‚
    в”њв”Ђв”Ђ shared/                      # Shared presentation + utilities
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ charts/              # Shared chart primitives
    в”‚   в”‚   в”њв”Ђв”Ђ forms/               # Shared form wrappers
    в”‚   в”‚   в”њв”Ђв”Ђ layout/              # Header / Sidebar / Layout
    в”‚   в”‚   в””в”Ђв”Ђ ui/                  # Reusable UI primitives
    в”‚   в”њв”Ђв”Ђ constants/
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в””в”Ђв”Ђ utils/
    в”‚
    в”њв”Ђв”Ђ styles/                      # Global/theme CSS
    в”‚   в”њв”Ђв”Ђ animations.css
    в”‚   в”њв”Ђв”Ђ components.css
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ theme.css
    в”‚   в””в”Ђв”Ђ variables.css
    в”‚
    в””в”Ђв”Ђ __tests__/                   # Frontend tests
        в”њв”Ђв”Ђ e2e/
        в”њв”Ђв”Ђ integration/
        в”њв”Ђв”Ђ unit/
        в”њв”Ђв”Ђ utils/
        в””в”Ђв”Ђ features/

Notes
- The actual frontend uses a feature-based structure, not the older flat src/api + src/pages layout.
- Shared UI lives under src/shared/components, not src/components/shared.
- Global framework concerns live under src/core.
- Feature-specific services/hooks/store/types live inside each feature module.
