# -------------------------
# Core Django
# -------------------------
Django>=4.2,<5.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.2,<5.0
django-environ>=0.11,<1.0
django-fernet-fields>=0.6
cryptography>=41.0,<42.0

# -------------------------
# Database
# -------------------------
psycopg2-binary>=2.9,<3.0

# -------------------------
# Authentication
# -------------------------
djangorestframework-simplejwt>=5.3,<6.0
django-rest-knox>=4.2,<5.0

# -------------------------
# API & Filtering
# -------------------------
django-filter>=23.3,<24.0
drf-yasg>=1.21,<2.0

# -------------------------
# Celery & Redis
# -------------------------
celery>=5.3,<6.0
redis>=5.0,<6.0
django-celery-results>=2.5,<3.0
django-celery-beat>=2.5,<3.0

# -------------------------
whitenoise==6.6.0

# -------------------------
# File handling
# -------------------------
Pillow>=10.1,<11.0
python-magic>=0.4,<1.0
python-magic-bin>=0.4,<1.0

# -------------------------
# PDF & Excel
# -------------------------
reportlab>=4.0,<5.0
openpyxl>=3.1,<4.0
xhtml2pdf>=0.2,<1.0

# -------------------------
# Utilities
# -------------------------
python-dateutil>=2.8,<3.0
requests>=2.31,<3.0
phonenumbers>=8.13,<9.0
django-phonenumber-field>=7.2,<8.0
python-decouple>=3.8,<4.0

# -------------------------
# Data Analysis & Visualization
# -------------------------
pandas>=2.1
matplotlib>=3.8
seaborn>=0.12.2
qrcode>=7.4.1,<8.0

# -------------------------
# Admin Enhancements
# -------------------------
django-import-export>=3.2.0

# -------------------------
# Health Checks
# -------------------------
django-health-check[db,cache,storage]>=3.20.8,<3.21

# -------------------------
# Kenya-specific
# -------------------------
africastalking>=1.2

#mpesa-python-daraja>=0.2,<1.0
#git+https://github.com/<author>/mpesa-python-daraja.git